/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        /* LAYER 0: BASE */
        default_layer {
            bindings = <
                &kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                     &trans &trans &trans &trans &trans &trans
                &kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                      &trans &trans &trans &trans &trans &trans
                &kp LSHFT &kp A  &kp S  &kp D    &kp F    &kp G                      &trans &trans &trans &trans &trans &trans
                &kp LCTRL &kp Z  &kp X  &kp C    &kp V    &kp LPAR                   &trans &trans &trans &trans &trans &trans
                                &mo 2    &mo 1    &kp LALT &kp SPACE             &trans &trans &trans &trans
            >; 
        };

        /* LAYER 1: TESTE (Polegar Meio) */
        lower_layer {
            bindings = <
                &kp GRAVE &kp F1   &kp F2   &kp F3    &kp F4   &kp F5                     &trans &trans &trans &trans &trans &trans
                &trans    &trans   &trans   &kp RET   &trans   &kp RPAR                   &trans &trans &trans &trans &trans &trans
                &trans    &trans   &trans   &kp BSPC  &trans   &kp LBKT                   &trans &trans &trans &trans &trans &trans
                &trans    &trans   &trans   &trans    &trans   &kp LBRC                   &trans &trans &trans &trans &trans &trans
                                        &trans    &trans   &trans        &trans &trans &trans &trans &trans
            >;
        };

        /* LAYER 2: BLUETOOTH E MEDIA (Polegar Esquerda) */
        raise_layer {
            bindings = <
                &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4             &trans &trans &trans &trans &trans &trans
                &trans     &trans       &kp C_VOL_UP &trans       &trans       &trans                   &trans &trans &trans &trans &trans &trans
                &trans     &trans       &kp C_VOL_DN &trans       &trans       &trans                   &trans &trans &trans &trans &trans &trans
                &trans     &trans       &kp C_MUTE   &trans       &trans       &trans                   &trans &trans &trans &trans &trans &trans
                                                     &trans       &trans       &trans     &trans &trans &trans &trans &trans
            >;
        };
    };
};
//For new Layers
    // -----------------------------------------------------------------------------------------
    // |      |     |     |     |     |     |   |     |     |     |     |     |      |
    // |      |     |     |     |     |     |   |     |     |     |     |     |      |
    // |      |     |     |     |     |     |   |     |     |     |     |     |      |
    //                    |     |     |     |   |     |     |     |
