/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    
    combos {
        compatible = "zmk,combos";

        combo_bt_clear {
              bindings = <&bt BT_CLR>;
              key-positions = <12 15>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

         default_layer { // Layer 0
        // | SW1  | SW2  | SW3  | SW4  | SW5  | SW6  |                 | SW6  | SW5  | SW4  | SW3  | SW2  | SW1  |
        // | SW7  | SW8  | SW9  | SW10 | SW11 | SW12 |                 | SW12 | SW11 | SW10 | SW9  | SW8  | SW7  |
        // | SW13 | SW14 | SW15 | SW16 | SW17 | SW18 |          | SW19 | SW18 | SW17 | SW16 | SW15 | SW14 | SW13 |
        // | SW19 | SW20 | SW21 | SW22 | SW23 | SW24 |          | SW26 | SW25 | SW24 | SW23 | SW22 | SW21 | SW20 |
        // | SW25 | SW26 | SW27 | SW28 | SW29 | SW30 |                 | SW30 | SW29 | SW28 | SW27 |
        
            bindings = <
                &kp ESC     &kp N1    &kp N2    &kp N3    &kp N4    &kp N5                  &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp BSPC
                &kp TAB     &kp Q     &kp W     &kp E     &kp R     &kp T                   &kp Y      &kp U      &kp I      &kp O      &kp P      &kp SQT
                &kp LSHIFT  &kp A     &kp S     &kp D     &kp F     &kp G          &kp ESC  &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp Q 
                &kp LCTRL   &kp Z     &kp X     &kp C     &kp V     &kp B          &kp ESC  &kp N      &kp M      &kp X      &kp C      &kp GT     &kp B 
                &kp RWIN    &kp LALT  &kp CAPS  &kp FSLH  &kp LBKT  &kp BSPC                &kp Q      &kp Z      &kp X      &kp C          
            >;
        };
    };
};


//For new Layers
    // -----------------------------------------------------------------------------------------
    // |      |     |     |     |     |     |   |     |     |     |     |     |      |
    // |      |     |     |     |     |     |   |     |     |     |     |     |      |
    // |      |     |     |     |     |     |   |     |     |     |     |     |      |
    //                    |     |     |     |   |     |     |     |
