#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
        // | SW1  | SW2  | SW3  | SW4  | SW5  | SW6  |                 | SW6  | SW5  | SW4  | SW3  | SW2  | SW1  |
        // | SW7  | SW8  | SW9  | SW10 | SW11 | SW12 |                 | SW12 | SW11 | SW10 | SW9  | SW8  | SW7  |
        // | SW13 | SW14 | SW15 | SW16 | SW17 | SW18 |          | SW19 | SW18 | SW17 | SW16 | SW15 | SW14 | SW13 |
        // | SW19 | SW20 | SW21 | SW22 | SW23 | SW24 |          | SW26 | SW25 | SW24 | SW23 | SW22 | SW21 | SW20 |
        // | SW25 | SW26 | SW27 | SW28 | SW29 | SW30 |                 | SW30 | SW29 | SW28 | SW27 |
        
            bindings = <
                &kp Q &kp Q &kp W &kp E &kp R &kp T         &kp Y &kp U &kp I &kp O &kp P &kp BSPC
                &kp Q &kp A &kp S &kp D &kp F &kp G         &kp H &kp J &kp K &kp L &kp Q &kp SQT
                &kp Q &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M &kp Q &kp Q &kp Q &kp Q &kp ESC
                &kp Q &kp Z &kp X &kp C &kp V &kp B   &kp Q &kp Z &kp X &kp C &kp V &kp B &kp QUESTION
                &kp Q &kp Z &kp X &kp C &kp V &kp B         &kp Q &kp Z &kp X &kp C
            >;
        };
    };
 };
